[System]
Name='Mamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='X1'
Range=[-5 5]
NumMFs=3
MF1='Low':'trimf',[-5 -5 0]
MF2='Medium':'trimf',[-5 0 4]
MF3='High':'trimf',[0 5 5]

[Input2]
Name='X2'
Range=[-3.5 1.2]
NumMFs=3
MF1='Low':'trimf',[-5.458 -3.5 -1.542]
MF2='Medium':'trimf',[-3.108 -1.15 0.8083]
MF3='High':'trimf',[-0.7583 1.2 3.158]

[Output1]
Name='y'
Range=[-20 20]
NumMFs=3
MF1='Low':'gaussmf',[7.078 -20]
MF2='Medium':'gaussmf',[7.079 0]
MF3='High':'gaussmf',[7.079 20]

[Rules]
1 1, 3 (1) : 1
2 2, 1 (1) : 1
3 3, 3 (1) : 1
1 3, 2 (1) : 1
3 1, 2 (1) : 1
